<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
   <meta charset="utf-8">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="/scripts/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Signin.html">Sign-in</a></li>
        <li><a href="RegistrationPage.html">Sign-up</a></li>
		<li><a href="http://www.google.com" class="btn btn-info btn-lg"><span class="glyphicon glyphicon-search"></span> Search</a></li>
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container">
  
</div>

</body>
</html>
