<!DOCTYPE html>
<html>
<head>
   <title>Registrationpage</title>
   <meta charset="utf-8">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="/scripts/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
	</ul>
</nav>

<h3>Registration Page</h3>

<form  action="action_page.php" role="form">
  <div class="form-group">
    <label for="firstname">First Name:</label>
    <input type="name" class="form-control" id="fname">
  </div>
  
  <div class="form-group">
    <label for="surname">Surname:</label>
    <input type="name" class="form-control" id="sname">
  </div>
  
  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>

  <div class="form-group">
    <label for="email">Email address:</label>
    <input type="email" class="form-control" id="email">
  </div>
  <div class="form-group">
    <label for="pwd">Password:</label>
    <input type="password" class="form-control" id="pwd">
  </div>
  <div class="checkbox">
    <label><input type="checkbox"> Remember me</label>
  </div>
  <button type="submit" class="btn btn-default">Submit</button>
</form>








</body>





</html>