<!DOCTYPE html>
<html>
<head>
   <title>Registrationpage</title>
   <meta charset="utf-8">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <script src="/scripts/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div>
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home</a></li>
	</ul>
</nav>

<h3>Sign-in:</h3>

<form action="">
User name:<br>
<input type="text" name="userid">
<br>
User password:<br>
<input type="password" name="pass">
<br><br>
<button type="submit" class="btn btn-default">Submit</button>
</form>


</body>

</html>